DeLightWPF/Windows/CueEditorPopup.xaml

<UserControl x:Class="DeLightWPF.Windows.CueEditorPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeLightWPF.Windows" xmlns:viewmodels="clr-namespace:DeLightWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CueEditorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#000" Opacity="0.9" >
        </Border>
        <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#050505" >
            <Grid x:Name="CueSettings">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="10"/>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" MinWidth="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*" MinHeight="20"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height=".15*" MinHeight="20"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Cue Editor"  Style="{StaticResource Title}"/>
                <Grid Grid.Row="2" Grid.Column="1" x:Name="DefaultCueDisplay">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Text="Cue Number:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Number}" />
                    
                    <TextBlock Grid.Row="2" Text="Description:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Note}" />
                    
                    <TextBlock Grid.Row="3" Text="Fade In:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding FadeInTime}" />

                    <TextBlock Grid.Row="4" Text="Fade Out:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding FadeOutTime}" />

                    <TextBlock Grid.Row="5" Text="Duration:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Duration}" />

                    <TextBlock Grid.Row="6" Text="Volume:" VerticalAlignment="Center"/>
                    <Slider Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Maximum="1" Minimum="0" TickFrequency="0.01" Value="{Binding Volume}"/>

                    <TextBlock Grid.Row="7" Text="Fade In Mode:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedValue="{Binding FadeType, Mode=TwoWay}" ItemsSource="{Binding DataContext.FadeTypeStrings, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedValuePath="Key" DisplayMemberPath="Value"/>

                    <TextBlock Grid.Row="8" Text="Cue Ending Behavior:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  SelectedValue="{Binding CueEndAction, Mode=TwoWay}" ItemsSource="{Binding DataContext.EndActionStrings, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                </Grid>
                <ListBox Grid.Row="3" Grid.Column="1" Background="#090909" ItemsSource="{Binding Files}" AlternationCount="127381237">
                <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListBoxItem}, Converter={StaticResource MonitorNumberToTitleConverter}}" Foreground="Wheat">
                                <Grid Grid.Row="2" Grid.Column="1" x:Name="DefaultCueDisplay">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="1" Text="Cue Number:" VerticalAlignment="Center" />
                                    <TextBox Grid.Row="1" Grid.Column="1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Number}"/>

                                    <TextBlock Grid.Row="2" Text="Description:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Note}" />

                                    <TextBlock Grid.Row="3" Text="Fade In:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding FadeInTime}" />

                                    <TextBlock Grid.Row="4" Text="Fade Out:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding FadeOutTime}" />

                                    <TextBlock Grid.Row="5" Text="Duration:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="5" Grid.Column="1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Duration}" />

                                    <TextBlock Grid.Row="6" Text="Volume:" VerticalAlignment="Center"/>
                                    <Slider Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Maximum="1" Minimum="0" TickFrequency="0.01" Value="{Binding Volume}"/>

                                    <TextBlock Grid.Row="7" Text="Fade In Mode:" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedValue="{Binding FadeType, Mode=TwoWay}" ItemsSource="{Binding DataContext.FadeTypeStrings, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedValuePath="Key" DisplayMemberPath="Value"/>

                                    <TextBlock Grid.Row="8" Text="Cue Ending Behavior:" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  SelectedValue="{Binding CueEndAction, Mode=TwoWay}" ItemsSource="{Binding DataContext.EndActionStrings, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                                </Grid>
                            </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
