DeLightWPF/Windows/MainWindow.xaml

<Window x:Class="DeLightWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeLightWPF" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="DeLight WPF Version" 
        Height="720" 
        Width="1080"
        MinHeight="720"
        MinWidth="1080"
        Background="#000"
        WindowStyle="SingleBorderWindow"
        BorderBrush="White"
        BorderThickness="1"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="ForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="TextBaseBrush" Color="White" />
        <SolidColorBrush x:Key="TextAltBrush" Color="Wheat" />
        <SolidColorBrush x:Key="AccentBrush" Color="#45a4d3" />
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="{Binding Path=DataContext.BodyFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            <Setter Property="Background" Value="#444" />
            <Setter Property="Foreground" Value="{StaticResource TextBaseBrush}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="{Binding Path=DataContext.BodyFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            <Setter Property="Foreground" Value="{StaticResource TextBaseBrush}" />
        </Style>
        <Style TargetType="{x:Type RowDefinition}" x:Key="listItem">
            <Setter Property="Height" Value="{Binding Path=DataContext.RowHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        </Style>
        <Style x:Key="Subtitle">
            <Setter Property="Control.FontSize" Value="{Binding Path=DataContext.SubtitleFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            <Setter Property="Control.Foreground" Value="{StaticResource TextBaseBrush}" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="Title">
            <Setter Property="Control.FontSize" Value="{Binding Path=DataContext.TitleFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            <Setter Property="Control.Foreground" Value="{StaticResource TextBaseBrush}" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>

    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Previewer window -->
            <RowDefinition Height="Auto" />
            <!-- Controls Window -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
            <!-- Previewer / Controls / Settings window -->
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="*" />
            <!-- Cue List Window -->
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <!--<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Orientation="Horizontal">
            <TextBox Text="{Binding Factor, UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding TitleFontSize}" Margin="20,20,0,0" />
            <TextBox Text="{Binding Factor1, UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding SubtitleFontSize}" Margin="20,20,0,0" />
            <TextBox Text="{Binding Factor2, UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding BodyFontSize}" Margin="20,20,0,0" />
            <TextBox Text="{Binding Factor3, UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding CueFontSize}" Margin="20,20,0,0" />
        </StackPanel>-->
        <!-- Previewer / Settings window -->
        <Border Grid.Row="0" Grid.Column="2" Margin="0,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" Text="Previewer" Style="{StaticResource Title}" />
                <Border Background="{StaticResource AccentBrush}" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,0">
                    <TextBlock Text="Preview" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <StackPanel Grid.Row="2" Margin="100,0,100,50">
                    <TextBlock Text="Preview Scrubber" Margin="0,10" Style="{StaticResource Subtitle}"/>
                    <Slider></Slider>
                </StackPanel>
                <Border Grid.Row="3" DataContext="{Binding PreviewCueViewModel}">
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" Style="{StaticResource Subtitle}"/>
                        <TextBlock Text="{Binding Note}" HorizontalAlignment="Center" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{StaticResource listItem}" />
                                <RowDefinition Style="{StaticResource listItem}" />
                                <RowDefinition Style="{StaticResource listItem}" />
                                <RowDefinition Style="{StaticResource listItem}" />
                                <RowDefinition Style="{StaticResource listItem}" />
                                <RowDefinition Style="{StaticResource listItem}" />
                                <RowDefinition Style="{StaticResource listItem}" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Text="Fade In:" />
                            <TextBox Grid.Row="0" Grid.Column="1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding FadeInTime}" />

                            <TextBlock Grid.Row="1" Text="Fade Out:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding FadeOutTime}" />

                            <TextBlock Grid.Row="2" Text="Loop Cue:" VerticalAlignment="Center"/>
                            <CheckBox Grid.Row="2" Grid.Column="1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding CurrentCue.Loop}"/>

                            <TextBlock Grid.Row="3" Text="Duration:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Duration}" />


                            <TextBlock Grid.Row="4" Text="Volume:" VerticalAlignment="Center"/>
                            <Slider Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Maximum="1" Minimum="0" TickFrequency="0.01" Value="{Binding Volume}"/>

                            <TextBlock Grid.Row="5" Text="Video/Image Path:" VerticalAlignment="Center"/>

                            <Grid Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding CurrentCue.VidPath}" />
                                <Button Grid.Column="1" Content=" . . . " VerticalAlignment="Center" FontSize="{Binding Path=DataContext.BodyFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                            </Grid>

                            <TextBlock Grid.Row="6" Text="Light Scene Path:" VerticalAlignment="Center"/>
                            <Grid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding CurrentCue.LightPath}" />
                                <Button Grid.Column="1" Content=" . . . " VerticalAlignment="Center" FontSize="{Binding Path=DataContext.BodyFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <!-- Cue List Window -->
        <Border Grid.Column="4" Grid.Row="0" Margin="0,20,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource Title}">Cue List</TextBlock>
                <Border VerticalAlignment="Stretch" Grid.Row="1">
                    <StackPanel>
                        <ListBox Grid.Row="1" ItemsSource="{Binding Show.Cues}" HorizontalAlignment="Stretch" Margin="0" Padding="0" SelectedItem="{Binding ActiveCue}" Background="Transparent" BorderThickness="1" BorderBrush="Transparent">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderThickness="0,0,0,1" BorderBrush="{StaticResource ForegroundBrush}" Padding="0,6">
                                                    <ContentPresenter />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#444" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="2.5*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Style="{StaticResource Subtitle}" Margin="10,0" HorizontalAlignment="Left" Text="{Binding Number}" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource Subtitle}" HorizontalAlignment="Left" Text="{Binding Note}" />
                                        <TextBlock Grid.Column="2" Style="{StaticResource Subtitle}" Margin="10,0" TextAlignment="Right" Text="{Binding Type}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <!-- Overall Controls -->
        <Border Grid.Row="1" Grid.ColumnSpan="5" Padding="20" BorderBrush="{StaticResource AccentBrush}" BorderThickness="0,1,0,0" DataContext="{Binding ActiveCueViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Play/Pause/Stop/Seek Slider/Time Passed/TotalTime -->
                <Slider Grid.Column="0" Margin="5,5,5,5" Grid.ColumnSpan="9" Minimum="0" Maximum="100" />
                <Button Grid.Column="0" Content="Play" Margin="5,5,5,5" Grid.Row="1" Click="Play_Button_Clicked"/>
                <Button Grid.Column="1" Content="Pause" Margin="5,5,5,5" Grid.Row="1"/>
                <Button Grid.Column="2" Content="Stop" Margin="5,5,5,5" Grid.Row="1" Click="Stop_Button_Clicked"/>
                <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding FormattedNumber}" Foreground="{StaticResource TextAltBrush}" Style="{StaticResource Title}" />
                <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding Note}" Style="{StaticResource Title}" />
                <TextBlock Grid.Column="7" Text="00:00:00" Foreground="{StaticResource TextAltBrush}" Grid.Row="1"  Style="{StaticResource Title}" />
                <TextBlock Grid.Column="8" Margin="0,0,5,0" Text=" / 00:00:00" Style="{StaticResource Title}" Grid.Row="1" />
            </Grid>
        </Border>

        <!-- Settings Window -->
        <Grid Margin="20,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <TextBlock Text="Settings" Style="{StaticResource Title}" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Padding="0,25">
                <StackPanel>
                    <TextBlock Text="Global" Style="{StaticResource Subtitle}" HorizontalAlignment="Center"/>
                    <Grid Margin="50,10">
                        <TextBlock Text="Fade In:" Foreground="White"/>
                        <TextBox Width="50" HorizontalAlignment="Right" Text="3" />
                    </Grid>
                    <Grid Margin="50,10">
                        <TextBlock Text="Fade Out:" Foreground="White"/>
                        <TextBox Width="50" HorizontalAlignment="Right" Background="#444" Foreground="White" Text="3" />
                    </Grid>
                    <Grid Margin="50,10">
                        <TextBlock Text="Good:" Foreground="White"/>
                        <CheckBox Width="50" HorizontalAlignment="Right" Background="#444" Foreground="White" />
                    </Grid>
                    <Grid Margin="50,10">
                        <TextBlock Text="Very Bad:" Foreground="White"/>
                        <CheckBox Width="50" HorizontalAlignment="Right" Background="#444" Foreground="White" IsChecked="True"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Grid.Row="3">
                <TextBlock Text="Selected Cue Settings" Foreground="White" FontSize="{Binding TitleFontSize}" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            </Border>
            <Border Grid.Row="4"  Padding="0,50" DataContext="{Binding ActiveCueViewModel}">
                <StackPanel>
                    <TextBlock Text="{Binding Title}" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Note}" Foreground="White" HorizontalAlignment="Center"/>
                    <Grid Margin="50,10">
                        <TextBlock Text="Fade In:" Foreground="White"/>
                        <TextBox Width="50" HorizontalAlignment="Right" Background="#444" Foreground="White" Text="{Binding FadeInTime}" />
                    </Grid>
                    <Grid Margin="50,10">
                        <TextBlock Text="Fade Out:" Foreground="White"/>
                        <TextBox Width="50" HorizontalAlignment="Right" Background="#444" Foreground="White" Text="{Binding FadeOutTime}" />
                    </Grid>
                    <Grid Margin="50,10">
                        <TextBlock Text="Loop Cue:" Foreground="White"/>
                        <CheckBox Width="50" HorizontalAlignment="Right" Background="#444" Foreground="White" IsChecked="{Binding CurrentCue.Loop}"/>
                    </Grid>
                    <Grid Margin="50,10">
                        <TextBlock Text="Duration:" Foreground="White"/>
                        <TextBox Width="50" HorizontalAlignment="Right" Background="#444" Foreground="White" Text="{Binding Duration}" />
                    </Grid>
                    <Grid Margin="50,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Volume:" Foreground="White"/>
                        <Slider Grid.Column="1" Foreground="White" HorizontalAlignment="Stretch" Maximum="1" Minimum="0" TickFrequency="0.01" Value="{Binding Volume}"/>
                    </Grid>
                    <Grid Margin="50,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Video/Image Path:" Foreground="White"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Background="#444" Foreground="White" Text="{Binding CurrentCue.VidPath}" />
                        <Button Grid.Column="2" Content=" ... "></Button>
                    </Grid>
                    <Grid Margin="50,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Light Scene Path:" Foreground="White"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Background="#444" Foreground="White" Text="{Binding CurrentCue.LightPath}" />
                        <Button Grid.Column="2" Content=" ... "></Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
