DeLightWPF/Windows/MainWindow.xaml

<Window x:Class="DeLightWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeLightWPF" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="DeLight WPF Version" 
        Height="720" 
        Width="1080"
        Background="#000"
        WindowStyle="SingleBorderWindow"
        BorderBrush="White"
        BorderThickness="1"
        ResizeMode="CanResizeWithGrip">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Previewer window -->
            <RowDefinition Height="Auto" />
            <!-- Controls Window -->

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Previewer / Controls / Settings window -->
            <ColumnDefinition Width="3*" />
            <!-- Cue List Window -->
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>



        <!-- Previewer / Settings window -->
        <Border Grid.Row="0" Grid.Column="1" Margin="0,20,0,0" Background="Black" Padding="50,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" Text="Previewer" Foreground="White" FontSize="40" />
                <Border Background="#45a4d3" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="100">
                    <TextBlock Text="Preview" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <StackPanel Grid.Row="2" Margin="100,-55,100,100">
                    <TextBlock Text="Preview Scrubber" Foreground="White" Margin="0,10"/>
                    <Slider></Slider>
                </StackPanel>
                <Border Grid.Row="3" DataContext="{Binding PreviewCueViewModel}">
                    <StackPanel Margin="0,0,0,50">
                        <TextBlock Text="{Binding Title}" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Note}" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Margin="50,10">
                            <TextBlock Text="Fade In:" Foreground="White"/>
                            <TextBox Width="50" HorizontalAlignment="Right" Background="#444" Foreground="White" Text="{Binding FadeInTime}" />
                        </Grid>
                        <Grid Margin="50,10">
                            <TextBlock Text="Fade Out:" Foreground="White"/>
                            <TextBox Width="50" HorizontalAlignment="Right" Background="#444" Foreground="White" Text="{Binding FadeOutTime}" />
                        </Grid>
                        <Grid Margin="50,10">
                            <TextBlock Text="Loop Cue:" Foreground="White"/>
                            <CheckBox Width="50" HorizontalAlignment="Right" Background="#444" Foreground="White" IsChecked="{Binding CurrentCue.Loop}"/>
                        </Grid>
                        <Grid Margin="50,10">
                            <TextBlock Text="Duration:" Foreground="White"/>
                            <TextBox Width="50" HorizontalAlignment="Right" Background="#444" Foreground="White" Text="{Binding Duration}" />
                        </Grid>
                        <Grid Margin="50,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Volume:" Foreground="White"/>
                            <Slider Grid.Column="1" Foreground="White" HorizontalAlignment="Stretch" Maximum="1" Minimum="0" TickFrequency="0.01" Value="{Binding Volume}"/>
                        </Grid>
                        <Grid Margin="50,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Video/Image Path:" Foreground="White"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Background="#444" Foreground="White" Text="{Binding CurrentCue.VidPath}" />
                            <Button Grid.Column="2" Content=" ... "></Button>
                        </Grid>
                        <Grid Margin="50,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Light Scene Path:" Foreground="White"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Background="#444" Foreground="White" Text="{Binding CurrentCue.LightPath}" />
                            <Button Grid.Column="2" Content=" ... "></Button>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <!-- Cue List Window -->
        <Border Grid.Column="2" Grid.Row="0" Margin="0,20,20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" FontSize="40" HorizontalAlignment="Center"> Cue List</TextBlock>
                <Border VerticalAlignment="Stretch" Grid.Row="1">
                    <StackPanel>
                        <ListBox AlternationCount="2" Grid.Row="1" ItemsSource="{Binding Show.Cues}" HorizontalAlignment="Stretch" Margin="0" Padding="0" SelectedItem="{Binding ActiveCue}" Background="Transparent" BorderThickness="1" BorderBrush="Transparent">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderThickness="0,0,0,1" BorderBrush="White" Padding="0,10">
                                                    <ContentPresenter />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#444" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#45a4d3" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Foreground="White" Margin="10,0" HorizontalAlignment="Left" Text="{Binding Number}" FontSize="20" />
                                        <TextBlock Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Text="{Binding Note}" FontSize="20" />
                                        <TextBlock Grid.Column="2" Foreground="White" HorizontalAlignment="Left" Text="{Binding Type}" FontSize="20" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <!-- Overall Controls -->
        <Border Grid.Row="1" Grid.ColumnSpan="3" Padding="20,20,20,50" BorderBrush="AliceBlue" BorderThickness="0,1,0,0" DataContext="{Binding ActiveCueViewModel}">
            <Grid  Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Play/Pause/Stop/Seek Slider/Time Passed/TotalTime -->
                <Slider Grid.Column="0" Margin="5,5,5,5" Grid.ColumnSpan="9"/>
                <Button Grid.Column="0" Content="Play" Margin="5,5,5,5" Grid.Row="1" Click="Play_Button_Clicked"/>
                <Button Grid.Column="1" Content="Pause" Margin="5,5,5,5" Grid.Row="1"/>
                <Button Grid.Column="2" Content="Stop" Margin="5,5,5,5" Grid.Row="1" Click="Stop_Button_Clicked"/>
                <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding FormattedNumber}" Foreground="Wheat" FontSize="20"/>
                <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding Note}" Foreground="White" FontSize="20"/>
                <TextBlock Grid.Column="7" Text="00:00:00" Foreground="Wheat" Grid.Row="1" FontSize="20"/>
                <TextBlock Grid.Column="8" Margin="0,0,5,0" Text=" / 00:00:00" Foreground="White" FontSize="20" Grid.Row="1"/>
            </Grid>
        </Border>

        <!-- Settings Window -->
        <Grid Background="#000" Margin="20,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <TextBlock Text="Global Settings" Foreground="White" FontSize="40" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Padding="0,50">
                <StackPanel>
                    <TextBlock Text="Previewed Cue Settings" Foreground="White" HorizontalAlignment="Center"/>
                    <Grid Margin="50,10">
                        <TextBlock Text="Fade In:" Foreground="White"/>
                        <TextBox Width="50" HorizontalAlignment="Right" Background="#444" Foreground="White" Text="3" />
                    </Grid>
                    <Grid Margin="50,10">
                        <TextBlock Text="Fade Out:" Foreground="White"/>
                        <TextBox Width="50" HorizontalAlignment="Right" Background="#444" Foreground="White" Text="3" />
                    </Grid>
                    <Grid Margin="50,10">
                        <TextBlock Text="Good:" Foreground="White"/>
                        <CheckBox Width="50" HorizontalAlignment="Right" Background="#444" Foreground="White" />
                    </Grid>
                    <Grid Margin="50,10">
                        <TextBlock Text="Very Bad:" Foreground="White"/>
                        <CheckBox Width="50" HorizontalAlignment="Right" Background="#444" Foreground="White" IsChecked="True"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Grid.Row="3">
                <TextBlock Text="Selected Cue Settings" Foreground="White" FontSize="40" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="4"  Padding="0,50" DataContext="{Binding ActiveCueViewModel}">
                <StackPanel>
                    <TextBlock Text="{Binding Title}" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Note}" Foreground="White" HorizontalAlignment="Center"/>
                    <Grid Margin="50,10">
                        <TextBlock Text="Fade In:" Foreground="White"/>
                        <TextBox Width="50" HorizontalAlignment="Right" Background="#444" Foreground="White" Text="{Binding FadeInTime}" />
                    </Grid>
                    <Grid Margin="50,10">
                        <TextBlock Text="Fade Out:" Foreground="White"/>
                        <TextBox Width="50" HorizontalAlignment="Right" Background="#444" Foreground="White" Text="{Binding FadeOutTime}" />
                    </Grid>
                    <Grid Margin="50,10">
                        <TextBlock Text="Loop Cue:" Foreground="White"/>
                        <CheckBox Width="50" HorizontalAlignment="Right" Background="#444" Foreground="White" IsChecked="{Binding CurrentCue.Loop}"/>
                    </Grid>
                    <Grid Margin="50,10">
                        <TextBlock Text="Duration:" Foreground="White"/>
                        <TextBox Width="50" HorizontalAlignment="Right" Background="#444" Foreground="White" Text="{Binding Duration}" />
                    </Grid>
                    <Grid Margin="50,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Volume:" Foreground="White"/>
                        <Slider Grid.Column="1" Foreground="White" HorizontalAlignment="Stretch" Maximum="1" Minimum="0" TickFrequency="0.01" Value="{Binding Volume}"/>
                    </Grid>
                    <Grid Margin="50,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Video/Image Path:" Foreground="White"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Background="#444" Foreground="White" Text="{Binding CurrentCue.VidPath}" />
                        <Button Grid.Column="2" Content=" ... "></Button>
                    </Grid>
                    <Grid Margin="50,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Light Scene Path:" Foreground="White"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Background="#444" Foreground="White" Text="{Binding CurrentCue.LightPath}" />
                        <Button Grid.Column="2" Content=" ... "></Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
