DeLightWPF/App.xaml

<Application x:Class="DeLightWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DeLightWPF.Windows"
             StartupUri="Windows\MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <Style TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="MS Reference Sans Serif"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <SolidColorBrush x:Key="BackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="ForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="TextBaseBrush" Color="White" />
        <SolidColorBrush x:Key="TextAltBrush" Color="Wheat" />
        <SolidColorBrush x:Key="AccentBrush" Color="#45a4d3" />
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="MS Reference Sans Serif"/>
            <Setter Property="FontSize" Value="{Binding Path=DataContext.BodyFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            <Setter Property="Background" Value="#222" />
            <Setter Property="BorderBrush" Value="#999" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Foreground" Value="{StaticResource TextBaseBrush}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="MS Reference Sans Serif"/>
            <Setter Property="FontSize" Value="{Binding Path=DataContext.BodyFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            <Setter Property="Foreground" Value="{StaticResource TextBaseBrush}" />
        </Style>
        <Style x:Key="listItem">
            <Setter Property="Control.FontFamily" Value="MS Reference Sans Serif"/>
            <Setter Property="Control.FontStyle" Value="Normal" />
            <Setter Property="Control.Height" Value="{Binding Path=DataContext.RowHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        </Style>
        <Style x:Key="Subtitle">
            <Setter Property="Control.FontFamily" Value="MS Reference Sans Serif"/>
            <Setter Property="Control.FontSize" Value="{Binding Path=DataContext.SubtitleFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            <Setter Property="Control.Foreground" Value="{StaticResource TextBaseBrush}" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="Title">
            <Setter Property="Control.FontFamily" Value="MS Reference Sans Serif"/>
            <Setter Property="Control.FontSize" Value="{Binding Path=DataContext.TitleFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            <Setter Property="Control.Foreground" Value="{StaticResource TextBaseBrush}" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
        <local:MonitorNumberToTitleConverter x:Key="MonitorNumberToTitleConverter"/>

    </Application.Resources>
</Application>
